apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Wyq3UGlqZlk=,iv:jeE6CGqai1s5kb2xkaSz7y8OVPV/hM5fQpRTEeFKC20=,tag:GZ8yQ5jtwPTta+aj1o56lQ==,type:str]
    username: ENC[AES256_GCM,data:ReStaA==,iv:csUTrdEj+UaTAEQFGVE9yf/78/uhDI39G5pKsGbK5PQ=,tag:RbYnQFQtDJIcDpMs1P3Wpw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: smb-bighorse
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcDNjR0tLZ2wrUDk3Q0My
            ZFMzSG42MWY5RG8wQUtMTUZMUGU2amxRRkhVCjd0dG1vbThuMzVrank5UmU4bVhK
            T00rZlhYRWNMQlJydUtxVVA0QUF0bjAKLS0tIFd4OW9XSU44YmhUaUtDUHNvZGtz
            RzM2TnhEcUR1NFFqUitackIxUGJXMG8Kzw9r3xBKSySrZwjn8AD2h4EWgUVxxXn6
            TxX3nMnNIKA5dP0lm6sKrw/o7k5dSZzye/53e2JxjK0rTrAT25+eEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-20T16:12:30Z"
    mac: ENC[AES256_GCM,data:NebzrMpB6SLNAfLfnncfwVzenNfEwu3vrZ1FKIlNrX8ABADBfOKl0xA5I3ZzLesjDLX5sX7T2O3nbSgjc6CV0cC4dwk7r2jBJcyKMN/pilV2wVsrwSVF4luOhZE+UxxHz3i2LYF3YMdM2cMu/TJ+K+W+2TFgP4Sdm9acnVJqTRA=,iv:zL8fZmzNd9Bt4ZDFDxu4jDCpBmzB0yjb1RdUzVu4+AI=,tag:vKVtkdgbzLx+JVbYdmNymw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
