apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshcentral
spec:
  selector:
    matchLabels:
      app: meshcentral
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: meshcentral
    spec:
      hostname: meshcentral
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: meshcentral-config
      securityContext:
        runAsUser: 568
        runAsGroup: 568
        fsGroup: 568
        fsGroupChangePolicy: OnRootMismatch
        runAsNonRoot: true
      containers:
        - name: meshcentral
          image: ghcr.io/ylianst/meshcentral:latest@sha256:0247baf14d77b5f1a71408e5c39d99b28f757c48f71d119c40d6a8ee45d4c84d
          imagePullPolicy: "IfNotPresent"
          command:
            - bash
            - /opt/meshcentral/startup.sh
          env:
            - name: REVERSE_PROXY
              value: 192.168.42.200
            - name: HOSTNAME
              value: meshcentral.holywoo.cbannister.xyz
            - name: USE_MONGODB
              value: "false"
          resources:
            requests:
              cpu: "512m"
              memory: "2024Mi"
            limits:
              memory: 2024Mi
          ports:
            - containerPort: 80
              name: web
          volumeMounts:
            - name: config
              mountPath: /opt/meshcentral/meshcentral-data
              subPath: meshcentral-data
            - name: config
              mountPath: /opt/meshcentral/meshcentral-files
              subPath: meshcentral-files
            - name: config
              mountPath: /opt/meshcentral/meshcentral-backups
              subPath: meshcentral-backups
            - name: config
              mountPath: /opt/meshcentral/meshcentral-web
              subPath: meshcentral-web
