apiVersion: v1
kind: Service
metadata:
  name: meshcentral
  annotations:
    io.cilium/lb-ipam-ips: 192.168.42.210
    external-dns.alpha.kubernetes.io/hostname: meshcentral.holywoo.cbannister.xyz
spec:
  selector:
    app: meshcentral
  type: LoadBalancer
  ipFamilies:
    - IPv4
  ports:
    - name: https
      port: 443
      targetPort: web
      protocol: TCP
    - name: amt
      port: 4433
      targetPort: amt
      protocol: TCP
