# renovate: datasource=github-releases depName=k3s-io/k3s
k3s_release_version: "v1.29.1+k3s2"
k3s_install_hard_links: true
k3s_become: true
k3s_registration_address: 192.168.42.254
# /var/lib/rancher/k3s/server/manifests
k3s_server_manifests_templates:
  - custom-cilium-helmchart.yaml.j2
  - custom-cilium-l2.yaml.j2
  - custom-coredns-helmchart.yaml.j2
  - kube-vip-ds.yaml.j2
  - kube-vip-rbac.yaml.j2
# k3s_registries:
#   mirrors:
#     docker.io:
#     gcr.io:
#     ghcr.io:
#     k8s.gcr.io:
#     lscr.io:
#     mcr.microsoft.com:
#     public.ecr.aws:
#     quay.io:
#     registry.k8s.io:

ipv6_cluster_cidr: "2a01:4b00:847b:6042:cafe:1::/96"
ipv6_service_cidr: "2a01:4b00:847b:6042:cafe:2::/112"
