apiVersion: v1
data:
    password: ENC[AES256_GCM,data:3SBUKBOleU9QCD0XN5xZhw==,iv:3hjyj0KzQLkLWhqv6bPjzJsvhQsr9Ske+ChUwdNSVdU=,tag:yhVGgCTaKP5McgyM6DUEGw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Um1BdUdFcU04Vnh6NWsr
            YVFJMmVGWG1sOHBRTjdNMHFpTm11WmRDT1dnCnl6TUErZUgzZ0lXOVRwOG1oN3Fj
            dko0dzk0dGc5LzEyVDU4NW9jaDF2a3cKLS0tIERqSnRDYXNab2NkSFhCb1hsZHRo
            QnEwdzUvZTZ4L0ZXS1YweTV2d3RoRkUKMd1WFF7LCVTLREMSiUNQLldILSY8BqDI
            n3G0BLKgG6YZja7SqxLC5S+BZfm0pDP+hI46747ApgE2jfkMLiIBWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T16:07:36Z"
    mac: ENC[AES256_GCM,data:G8eiN8DqTTfsjaN3Ux9v2OwJq3Z28elXHdcDUlV+KFN7brKcRukFC4dbbTCwz1kdJu2TqRNe6l9Vu2FIjQAQ1iK62iHafT8WZjMEtlpM33IcqiJ8eLOyL/qs9OICcDWHxX49MICF7CCmITa13qw1WJ8724VSx1KYNaNVnLUgH8k=,iv:KuEqlo16m7SFeQ8i6dhEoZY4dbfjpq33HAmJQIQx0Ak=,tag:PTMVWI2yGlRAec5rFWtf7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
