apiVersion: v1
kind: Secret
metadata:
    name: postgres
type: Opaque
data:
    password: ENC[AES256_GCM,data:4US+T0xL2e4poA==,iv:w5UVCXV0OZXIB3cMomVUqbk/lzLFnsU4XeDwOk9focY=,tag:qePnu+QAFs2z0lLXDtW2rA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMEd0VE1jSHEzOVBONlF1
            TmRxSmFxUE5SV2QzbHRZaDlRQ1JRVUVFMVJRCkVIcVB0b2JDdFNLSDdjWkVIUDZK
            YkFCa2hYS0tjdmZlYWpSVWNGUTZPSEUKLS0tIEJMZXFKTXdSemFVeCtIRHZzRkdp
            SUZYdjd0K3VZMml5ZjZCdC9BS3VFSXMKsE/YIEtEUoWmU07SDwaz2d6hndpoaw28
            bHo3uXNjg5pwAzZzexBrgzkljZlYjPQEcuXChben4Cz4GdX5gZy5yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-02-09T15:26:12Z"
    mac: ENC[AES256_GCM,data:VdTldTN1NwN0BNEuN4/ph5eCN9nrHV2Yc0Yr1//rkyBEh6Am38Hej2cxnvG/LJCJez/n79/xoS9DkpxFYgwhOXuaL3TIHFngayfkh/HzEn7lMRJiPj9L4mzWwj43vkjCFdDkA3e8V6EmgW9xsaKk147xI6dntOW0VhllOFsUowQ=,iv:8K3gukRjShtLT0WtlLHYlWSUzNQan+lED5zDMJSou9A=,tag:9K59s6E3DWxL8LGJuMzWHA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
