apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kubernetes-cifs-volumedriver
spec:
  interval: 24h
  url: https://github.com/juliohm1978/kubernetes-cifs-volumedriver.git
  ref:
    branch: master
  ignore: |
    # exclude all
    /*
    # include install
    !/install.yaml
---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: kubernetes-cifs-volumedriver
spec:
  interval: 24h
  targetNamespace: default
  sourceRef:
    kind: GitRepository
    name: podinfo
  path: "/"
  prune: true
  timeout: 1m
