apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-horsepc
provisioner: smb.csi.k8s.io
parameters:
  source: "//horsepc/k8s-vols"
  # if csi.storage.k8s.io/provisioner-secret is provided, will create a sub directory
  # with PV name under source
  csi.storage.k8s.io/provisioner-secret-name: smb-horsepc
  csi.storage.k8s.io/provisioner-secret-namespace: default
  csi.storage.k8s.io/node-stage-secret-name: smb-horsepc
  csi.storage.k8s.io/node-stage-secret-namespace: default
reclaimPolicy: Delete # available values: Delete, Retain
volumeBindingMode: Immediate
mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=568
  - gid=568
  - noperm
  - mfsymlinks
  - cache=strict
  - noserverino # required to prevent data corruption
