apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cbannister-xyz
  namespace: networking
spec:
  secretName: cbannister-xyz-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: holywoo.cbannister.xyz
  dnsNames:
    - holywoo.cbannister.xyz
    - "*.holywoo.cbannister.xyz"
  secretTemplate:
    annotations:
      reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
      reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "default" # Control destination namespaces
      reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true" # Auto create reflection for matching namespaces
      reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: "default" # Control auto-reflection namespaces
