apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cbannister-xyz
  namespace: networking
spec:
  secretName: cbannister-xyz-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: holywoo.cbannister.xyz
  dnsNames:
    - holywoo.cbannister.xyz
    - "*.holywoo.cbannister.xyz"
