apiVersion: v1
kind: Service
metadata:
  name: glauth
  annotations:
    io.cilium/lb-ipam-ips: 10.45.0.23
  labels:
    app.kubernetes.io/instance: glauth
    app.kubernetes.io/name: glauth
    app.kubernetes.io/service: glauth
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/component: glauth
    app.kubernetes.io/instance: glauth
    app.kubernetes.io/name: glauth
  ipFamilies:
    - IPv4
  ports:
    - name: http
      port: 5555
      protocol: TCP
      targetPort: 5555
    - name: ldap
      port: 389
      protocol: TCP
      targetPort: 389
