apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./lidarr
  - ./plex
  - ./prowlarr
  - ./radarr/ks.yaml
  - ./recyclarr
  - ./sabnzbd
  - ./sonarr/ks.yaml
  - ./storage
  - ./meshcentral
  - ./tautulli/ks.yaml
  - ./unpackerr
  - ./secrets
