apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./externaldns
  - ./golinks
  - ./jellyfin
  - ./lidarr
  - ./pihole
  - ./prowlarr
  - ./radarr
  - ./recyclarr
  - ./sabnzbd
  - ./sonarr
  - ./storage
