apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
resources:
  - ./lidarr
  - ./plex
  - ./prowlarr
  - ./radarr
  - ./recyclarr
  - ./sabnzbd
  - ./sonarr
  - ./storage
  - ./jellyfin
  - ./meshcentral
  - ./readarr
  - ./tautulli/ks.yaml
