apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./ns.yaml
  - ./ingress-nginx/ks.yaml
  - ./external-dns/ks.yaml
  - ./pihole/ks.yaml
  - ./external-ingress
  - ./cloudflared/ks.yaml
  - ./echo-server/ks.yaml
  - ./tailscale
