server:
  host: "0.0.0.0"
  port: "80"
  apiToken: "RkI2Q0MxMzgtM0M5OS00OUZFLUFDRjAtNUY5RjhENzc2RDQ0Cg=="
clients:
  autobrr:
    host: http://autobrr.default.svc.cluster.local
    apikey: 314dfb6d84544b51aa67d634880e96ed
  arr:
  - name: radarr
    type: radarr
    host: http://radarr-main.default.svc.cluster.local
    apikey: 160014e59d544b86b6a738770abd044f
    filters: [1]
  - name: sonarr
    type: sonarr
    host: http://sonarr-main.default.svc.cluster.local
    apikey: e5434fb6e4c04bc5a797103d41714d38
    filters: [3]
    excludeAlternateTitles: true

