nameReference:
  - kind: ConfigMap
    version: v1
    fieldSpecs:
      - path: spec/values/queryFrontend/extraEnv/valueFrom/configMapKeyRef/name
        kind: HelmRelease
      - path: spec/values/storeGateway/extraEnv/valueFrom/configMapKeyRef/name
        kind: HelmRelease
