apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: csi-drvier-smb
  namespace: flux-system
spec:
  interval: 30m
  targetNamespace: kube-system
  sourceRef:
    kind: GitRepository
    name: csi-drvier-smb
    namespace: flux-system
  path: "/deploy/v1.11.0"
  prune: true
  timeout: 1m
