apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: csi-driver-smb
resources:
  - repo.yaml
  - storageclass.yaml
secretGenerator:
  - name: smb-horsepc
    literals:
      - chris=anthem
