# yaml-language-server: $schema=https://raw.githubusercontent.com/recyclarr/recyclarr/v7.2.0/schemas/config-schema.json
sonarr:
  sonarr-main:
    base_url: http://sonarr-main.default.svc.cluster.local
    api_key: e5434fb6e4c04bc5a797103d41714d38
    include:
      - config: includes/sonarr.yaml
  sonarr-1080:
    base_url: http://sonarr-1080.default.svc.cluster.local
    api_key: e5434fb6e4c04bc5a797103d41714d38
    include:
      - config: includes/sonarr.yaml
radarr:
  radarr-main:
    base_url: http://radarr-main.default.svc.cluster.local
    api_key: 160014e59d544b86b6a738770abd044f
    include:
      - config: includes/radarr.yaml
  radarr-1080:
    base_url: http://radarr-1080p.default.svc.cluster.local
    api_key: 160014e59d544b86b6a738770abd044f
    include:
      - config: includes/radarr.yaml
