---
originRequest:
  http2Origin: true

ingress:
  - hostname: cbannister.xyz
    service: https://nginx-external-controller.network.svc.cluster.local:443
    originRequest:
      originServerName: external.cbannister.xyz
  - hostname: "*.cbannister.xyz"
    service: https://nginx-external-controller.network.svc.cluster.local:443
    originRequest:
      originServerName: external.cbannister.xyz
  - service: http_status:404
