# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: cluster-apps-teamcity-server
  namespace: flux-system
spec:
  path: ./k8s/apps/teamcity-system/teamcity-server/app
  prune: true
  sourceRef:
    kind: GitRepository
    name: home-kubernetes
  dependsOn:
    - name: cluster-apps-rook-ceph-cluster
  wait: false
  interval: 30m
  retryInterval: 1m
  timeout: 5m
