apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: nfs-subdir-external-provisioner
resources:
  - helmrelease.yaml
namespace: kube-system
configMapGenerator:
  - name: nfs-subdir-external-provisioner-values
    files:
      - values.yaml
configurations:
  - kustomizeconfig.yaml
