version: v1alpha1
debug: false
persist: true
machine:
  type: controlplane
  token: 66bjaw.0qg9p3q2nrfs2qcr
  ca:
    crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJQakNCOGFBREFnRUNBaEFFRUJDUUFxVm5VN3U1VXdxNCtIQU1NQVVHQXl0bGNEQVFNUTR3REFZRFZRUUsKRXdWMFlXeHZjekFlRncweU5EQXlNVE14TURFeE1EbGFGdzB6TkRBeU1UQXhNREV4TURsYU1CQXhEakFNQmdOVgpCQW9UQlhSaGJHOXpNQ293QlFZREsyVndBeUVBdlZxV2poM0N3QTE5Q09aVXZ4SzJFeUI5bXdMMzV4WmJ5SmQ5CjY0bUprQjJqWVRCZk1BNEdBMVVkRHdFQi93UUVBd0lDaERBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjREFRWUkKS3dZQkJRVUhBd0l3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVbGZTRit5Y1dHd25vMjU4RQp1V3JUYjdGMXRIVXdCUVlESzJWd0EwRUFTTSt0OVN2OE1vTXpndVNVZ2pwV05pMHlVK282YlNDTXdwcXIzMFEzCkNYcHBtd2JCcTB4bHplbHZxSGhwckVJWE1aSFlTYXViR2N0N2VsbTM3MlZ6Q0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    key: LS0tLS1CRUdJTiBFRDI1NTE5IFBSSVZBVEUgS0VZLS0tLS0KTUM0Q0FRQXdCUVlESzJWd0JDSUVJR2M3SzVPc050ZnpObUxkVEYweXpka1N6Z2s3MXJYM1dtS0VoM3JEc2QrUAotLS0tLUVORCBFRDI1NTE5IFBSSVZBVEUgS0VZLS0tLS0K
  certSANs:
    - 127.0.0.1
    - 192.168.42.254
  kubelet:
    image: ghcr.io/siderolabs/kubelet:v1.29.1
    extraArgs:
      image-gc-high-threshold: "55"
      image-gc-low-threshold: "50"
      rotate-server-certificates: "true"
    defaultRuntimeSeccompProfileEnabled: true
    nodeIP:
      validSubnets:
        - 192.168.42.0/24
    disableManifestsDirectory: true
  network:
    interfaces:
      - interface: eno1
        dhcp: true
        vip:
          ip: 192.168.42.254
  install:
    disk: /dev/sda
    diskSelector:
      type: ssd
    extraKernelArgs:
      - mitigations=off
    image: ghcr.io/siderolabs/installer:v1.6.4
    wipe: false
  features:
    rbac: true
    stableHostname: true
    apidCheckExtKeyUsage: true
    diskQuotaSupport: true
    kubePrism:
      enabled: true
      port: 7445
cluster:
  id: HPMjWn4s5A97dD1sCeVcVthOCTkPpvg95kx4aqnuGgM=
  secret: SlO9RVR8TEhJP+fqNWyEubEs4AEC6hIR17rnuLzXxRo=
  controlPlane:
    endpoint: https://192.168.42.254:6443
  clusterName: holywoo
  network:
    cni:
      name: none
    dnsDomain: cluster.local
    podSubnets:
      - 10.42.0.0/16
    serviceSubnets:
      - 10.43.0.0/16
  token: 2lp7e9.b8p2urqguevoh7wb
  secretboxEncryptionSecret: iCrHfT6B7Fux3tiWyHDANqXMaCpGc24C6hr34dr00N8=
  ca:
    crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJpakNDQVRDZ0F3SUJBZ0lSQUp2ZEFldDlETmN4QTNFWnAwakR0amN3Q2dZSUtvWkl6ajBFQXdJd0ZURVQKTUJFR0ExVUVDaE1LYTNWaVpYSnVaWFJsY3pBZUZ3MHlOREF5TVRNeE1ERXhNRGxhRncwek5EQXlNVEF4TURFeApNRGxhTUJVeEV6QVJCZ05WQkFvVENtdDFZbVZ5Ym1WMFpYTXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVR4akdRcUNxbSs3RS81QTFMVTZmd0s1T1NjWHl5RUhOZENwY0VRaFMvN1Q2dkp6NzBGUHlFQ0FDbkwKNHVBV3VkWTdiTVk3bW80RjB1MkU3TUhWa2o3K28yRXdYekFPQmdOVkhROEJBZjhFQkFNQ0FvUXdIUVlEVlIwbApCQll3RkFZSUt3WUJCUVVIQXdFR0NDc0dBUVVGQndNQ01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPCkJCWUVGQUIzUGFCcloybTVaRHBObFBuNGJld0tyMlBmTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDQy8wb1YKYVh0SDZnLzRMREJ5N2RiNUJzTlo2Yk9HdUUvdGtkdHo2VlZuMFFJZ0dvTVpaNU96eHdSbjRvcS9ueTl1Y3hzMQpBclRzb1FRUkowVzI3VFplQ1RVPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUNLTUtnWDFaaS9uYUpiVWVpWjdIQldrTWVCbFZBam51bHMrWWlORno1NGxvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFOFl4a0tncXB2dXhQK1FOUzFPbjhDdVRrbkY4c2hCelhRcVhCRUlVdiswK3J5Yys5QlQ4aApBZ0FweStMZ0ZybldPMnpHTzVxT0JkTHRoT3pCMVpJKy9nPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  aggregatorCA:
    crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJYekNDQVFXZ0F3SUJBZ0lRUVNQNGFScGwxOXYrWXJLdW1ZL1ZwekFLQmdncWhrak9QUVFEQWpBQU1CNFgKRFRJME1ESXhNekV3TVRFd09Wb1hEVE0wTURJeE1ERXdNVEV3T1Zvd0FEQlpNQk1HQnlxR1NNNDlBZ0VHQ0NxRwpTTTQ5QXdFSEEwSUFCTXJ3UCtWM0swdENYaFM1YlRjOEZMNnRNMlY5WlVyQndYZHFldmU3MGdDUUpla3AyLzFoClI5RVVzd3NWRk85Ny83RU1JOGN4MUs1akwvdWpzaCt5MWthallUQmZNQTRHQTFVZER3RUIvd1FFQXdJQ2hEQWQKQmdOVkhTVUVGakFVQmdnckJnRUZCUWNEQVFZSUt3WUJCUVVIQXdJd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZApCZ05WSFE0RUZnUVU0S1NhR1VNT2pHWHVkKzIwUzFNd3VJc3BKM3N3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloCkFNYlZ2RWlBVU9rYU9xWm55aGJKM29KNlBTNUhqSWN3V1hVQjl0UlVEdXVLQWlBRUpPaGxlUURSZjhyUmM0L3MKUSswWXpPRmxKTHo0OC9YdlhDOE9RRlVHL0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUkzMmVpNEllZWQ4dWx2RzU2UHhTMEhtbzk0ejNwSlV0VXBMNTlKMzI3TGpvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFeXZBLzVYY3JTMEplRkxsdE56d1V2cTB6WlgxbFNzSEJkMnA2OTd2U0FKQWw2U25iL1dGSAowUlN6Q3hVVTczdi9zUXdqeHpIVXJtTXYrNk95SDdMV1JnPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  serviceAccount:
    key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUdraFJuYVlmZnBPSEFNRmREczg2YXgwWFVoZmdmbXJnc2xON0l1WWdVbzZvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFRGtTbnhiOTg3QVFRY0VLUG9Bd2U3ZFdWT1psNjh6ZzFKTEdicTFYMko2VTRBRUFZdklHWQp3dHJGZDVPeWE3aGV6eUdtVEY0akd2ci8rckZKaTRjeHJRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
  apiServer:
    image: registry.k8s.io/kube-apiserver:v1.29.1
    certSANs:
      - 127.0.0.1
      - 192.168.42.254
    disablePodSecurityPolicy: true
    auditPolicy:
      apiVersion: audit.k8s.io/v1
      kind: Policy
      rules:
        - level: Metadata
  controllerManager:
    image: registry.k8s.io/kube-controller-manager:v1.29.2
    extraArgs:
      bind-address: 0.0.0.0
  proxy:
    disabled: true
    image: registry.k8s.io/kube-proxy:v1.29.1
  scheduler:
    image: registry.k8s.io/kube-scheduler:v1.29.1
    extraArgs:
      bind-address: 0.0.0.0
  discovery:
    enabled: true
    registries:
      kubernetes:
        disabled: true
      service: {}
  allowSchedulingOnMasters: true
  etcd:
    ca:
      crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJmVENDQVNPZ0F3SUJBZ0lRRFA2THdJT25meTJuSlR3WjJVYkVwakFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1JsZEdOa01CNFhEVEkwTURJeE16RXdNVEV3T1ZvWERUTTBNREl4TURFd01URXdPVm93RHpFTgpNQXNHQTFVRUNoTUVaWFJqWkRCWk1CTUdCeXFHU000OUFnRUdDQ3FHU000OUF3RUhBMElBQkRxZjFXUWR2S01FCm10VVd4SE0vOThpSm11ZklNTmNMUURqdVc1S3kwRlRUM3hBVnU2MUdwRVoxTVpzTWhPMlkxRGJqUkRWektpL1QKNURZVlBBU2NYQVdqWVRCZk1BNEdBMVVkRHdFQi93UUVBd0lDaERBZEJnTlZIU1VFRmpBVUJnZ3JCZ0VGQlFjRApBUVlJS3dZQkJRVUhBd0l3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFkQmdOVkhRNEVGZ1FVZWc3dUtSQXIreGFZCnV0RW5UV2JhYk5uLzB1RXdDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBS1R6U2ZmVm9rTTlRZVdnSk51amU4bzkKa2JIT0RNclh6aEp0VmdaMFNteUhBaUFSeFViNEhLRkc4NGV1ZEtmenNUNzZ3Y3BDRXNOd1VWUGtibTdFeGQ4dQozdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
      key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUdqMGpLeFJmWHd3ek13bVVacnFJby91Y3hWL0t4THoyZk1qVDVia2hweHhvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFT3AvVlpCMjhvd1NhMVJiRWN6LzN5SW1hNThndzF3dEFPTzVia3JMUVZOUGZFQlc3clVhawpSblV4bXd5RTdaalVOdU5FTlhNcUw5UGtOaFU4Qkp4Y0JRPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
    extraArgs:
      listen-metrics-urls: http://0.0.0.0:2381
    advertisedSubnets:
      - 192.168.42.0/24
