- name: Node Init
  become: true
  gather_facts: false
  hosts: all
  tasks:
    - name: Install sudo
      ansible.builtin.apt:
        name: sudo
        state: present
    - name: Configure Sudoers
      ansible.builtin.copy:
        content: 'chris ALL=(ALL) NOPASSWD: ALL'
        dest: /etc/sudoers.d/chris
        mode: "0440"
    - name: SSH keys
      ansible.posix.authorized_key:
        user: "{{ ansible_user }}"
        key: "https://github.com/Zariel.keys"
