apiVersion: v1
kind: Service
metadata:
  name: dplex-v4
  annotations:
    external-dns.alpha.kubernetes.io/hostname: dplex.k8s.holywoo.cbannister.xyz
spec:
  selector:
    app: dplex
  type: LoadBalancer
  loadBalancerIP: 10.1.12.7
  ipFamilies:
    - IPv4
  ports:
    - name: http
      port: 80
      targetPort: web
      protocol: TCP
