apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:wxyNH2ZkrWYGHNyiegKnmZNoe9GX0WrfokaoW+0EHrTQOdUcJwFq1yDhjW7LVdBUN1leY4C7nI7gjXEx6pYDhdUf6Ymdo4fUmetW5XypNIR/p1htKm8j/xSoRiLC1OEoNY4t9wJT6u3Iqh9TfqFOANqAYpfDSLdhF6wcIj/xB1IZvAT6fOTGn2fEFJrOdIV9OFyOxygHwfPPSbwzL6EyGg427aJJmbDXci6QruqnPbdZWC7oAY99cpXhzmvJnni6kZFTixqbwOVfhYzNO43nTDfExQuBBTM7s4NOMaQZHb0Zw1bGlswyXcnKIYE/dTxo8d4OqMxyeEDDIdgOGw==,iv:C0x57Ud7eRrzIATQKqqmhKwwrkYjl6dZvkuGopxpBYI=,tag:qF9hHvJpcISz9tSjd3Cn7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLVDNLQjZ2YzZtZCt1bm51
            YzlJTnV5alExdzAxOVBNUzNaNWNDVDBFczBzCjUzaUdpNnV0amNoTjhhdDVydWVT
            TTJMdUR6dkxabVpwMXZ6Z2ZUTFcvczQKLS0tIDVOdnVURGlxcWZHVlQva2htN0Z2
            WVhrQXNOMlJsU0dhc1pmTnBrcE05N1EKWpuWpVBAqGPLF+oeZUQsqczghy8pId3O
            22r4qMJ94F1OjxasJJZnf4RbYh8aJrdwegM/2wzSoWOO7eiEMFhShQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T18:32:37Z"
    mac: ENC[AES256_GCM,data:XafpCGLICmViXlpiA0wiVk6sAdZjqOw5kRlzowvK31IVKq6fMiedMtLfL4Q45DwQMRA+OAAtfGGiPeEQAgc7TlyC18svbLi2FBrOgAbk0KgLia7MyQ3UJrRe7S9lNptz4nlPX9PHmU59cl9zgvuFyZHpEkeh/WSKVGnwmwfVCM0=,iv:XwY5a+LGSI/uOH0uFytphFxDaJxejC4T8ZtqfWuLqxA=,tag:MbDCVRaSNqZVj/26ygglVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
