apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:AYU3ssmrsPnI3J+uHRV8FcPZStVjuEvysO5OuzutPlUZHjJ9Sb8jThAoZU04Lu1kB7iaaR/BvD6w02jVKz5UTxo8mFFjGAO4wBsAB/qVhL0Tt8lKoRH/zlLyFXekmQoPM8bjU+Amp+N4xTUMZr3KOKGOmyqM99o3wFDKrOLmNy30dmE7ODOroKaJ0usvMniGriqNoEXC1hB+Fn6MPJjiV6AUFQWCXtfpBjKtUVVESEBF2NlMjqOHyBcoPQMSCziD0LhzyIuv28rRC2IxQoToSnff8Si4ppa9T6sQa2UJWMI2ARYucYW3XrAu9HGvpEas3qU8cNsbu+RC3g==,iv:jd4RgtRzN9mDjLagpUVh8NGhr0KRcY+pPBCTnK0No2Y=,tag:y4ITxPMmRTjUuSOpHwB1GQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYThTa3NvWm1BYXBkWDli
            clZHUFVPeVpCTlBoWWZjMWVVUFZGQ0tZSEQwCkN2UldkWnQ5ck9xL1Z6UDh1ejBE
            c083Z3ZHckZ1eU43bnptTTJIR083dHMKLS0tIFA3K0xHRTgvTVdZODF2ZTB6cUlI
            eEtxeE94QzhQUjR5QnYydUFGQjh5Rk0KHZGVDpn/rUQkH7+ZUZTHSLGdQSnSKbyt
            SRc+Qdzbki5mOrc0qcM4pxZhc2GbfNbg2wOnCo6aSzekdkCeSD38Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-19T20:31:44Z"
    mac: ENC[AES256_GCM,data:VLdZhq6r0spY3ko3wNfWkEUPrbFK9XCSBKkykdBS4HGL+OZJ3w1/lCPhwizPLh3Ik0VxV7HucPBMykUhbWcSh0eNmlcIetprn/+xcDjh4YgYPkNUv6/CWZ+vxYhYrNPWNmHheCjgAcycJoM6vo626V/3PmPpcBZ68muEqg4Jkf4=,iv:mU6rND4PX0zqZiVN5ZCRaJatrukMJDrCjkWT72L+zdw=,tag:dPWIXHPtD04gWw0s9zO+Ng==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
