apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:DlZMpPGYQYARUifgO5fOdqU/lYRNM+wFiufmPG+j3o1OOVJ1GRuJSDZE6WHGyL085y728s8QYhK6/SdqwBV2U+kmP9tK5a0NxXWWTprHacWm/v+V7G73cXNXVolBE57ddvEv53/OTOmqh7nWGLQEQxHkCqUaoorRfasQvAyJXc86TJAxOBltMxdh9NidN8m5P810uglmODTzK7K/qh9sZwmSqnJNdAExkWl9KjPj39s9rP24Ht+gx1fCTPMHrbtmt8Vpzb5awqS9xicishEENfuiYcziWPEPaUhbIiPuBDhlrmjZat0T1KVFOIPhO6GvGz8xaXsJP8Jr,iv:c+bzWF+9JYuGnnZVSo6TmckleCGYD04NMu15tgq7xdw=,tag:S57vdtRbNbSKcuRx6fKDeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUkp5bUdpU3VLVFNmc0xR
            Vjl2WWlqWTlyOHJwbnJQYU5SVGRYK3dtWXdnCllDbDErd3hPN1psb1RuMTdVZjdH
            bnpjRjJEZjZ4MTdpWW1wN0IzQmNRSnMKLS0tIFRZekxpaTJIbUQ5VFZ1YWlPckRX
            NjdPVWRZUXl6VHQ1cDNQN0Y5Sk1zVVUKctiIbuq7L/n3S1+MkkciBlgVdXPqagi+
            DJ6CvEBnNbS4OH+ibCFmmdwWfE5KAhGdQiUOqgAc5WOXwaoOB4Szrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-13T10:39:47Z"
    mac: ENC[AES256_GCM,data:JrLP7n7rAhB8A9U+mtvXAeqDYLFT79UZmHYOh6yqzWPQ7IUGQrmgfQ+78JTP3sp+BzmA2i/9VGFzqbynr9mJdnf9j23yOoUsrqUWdJABjTIwJkMTodQ1XIa3msBjqmxWLUrJMRJDIYWRdGUCRKCQ8Y0kHMYVA00P9KACT1iGvoI=,iv:mqmqd9AllIxlxeAjm0WPQFfNuHI2lsx6ZzDfka/9SVQ=,tag:Q1vtLJFyaEFMgxzejW/IHw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
