apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:PKNOGNkKYYhP+M79sI3tgICc7oUXgzevxg0/WG0cBs9PF15b4sTAQo8MEJkPaGbc8JgnRPzpmShwZY+xayahB/edXgW2/bcDhD6Ew/BdPfpu2KfbfgwdgmMtIh+dLIn89C4vKNy8hqxc2FB5RgVXjPvComA43UkQsajegMRY1jw8qll3j9bw05Wc2tDO/Oyo+kVmcj16gOsb+yHZDn6DlaO+unOpaj9hHLyhqV5l5eQnlaDnOc/V1pY+6AYti8O+4zdWajfcvc9HXQUZ/rglwsa6n+JArZKkJSCfWXwkCh6piydpIiws1OSS3uSgjU1NosJ0gOx2xCjq,iv:/88envv0xmsfUGCO4qhBwKAhJZOZkQzUmjQ20j/b3T8=,tag:Hees9tU0LninB4u2kAPnAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIT1NpSzFrM1dwMHlpMkVN
            MVhuR2NuYnRDdndiNG5vWkRXZ3RCaW5NTlZZCitXZDRTRFgrNW8wVXZLT1VRemhP
            WWp5SW9jR1FuNFRxc0pJMXFTZVVreXMKLS0tIFRGUkVFU1BPd01yRWIxZ0JCWkxD
            RkdXbXNueWtsdVZwMnRlTzQyVnRid0EK7J5GRyaxVE1WqKKr+zwKSYelyoJDZqX6
            PVukfXooH8Tmylk/1KSiCKJ8alIyQMDsuhwVjIYrxz+/TW53+2ZQ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-16T17:55:14Z"
    mac: ENC[AES256_GCM,data:JmwOwDEqeCcgTZMnYNyDambQtWwNGfGf9SCcnTuC+AIZmYGITkdEg43Hf2Icu1EbJ51R2BcatW6dIJb0UB3DJ90S4AVq03cLV47McwLSt1nxLgs4ih0aYWz72f9XOarUa8tIt6JSllqGEr+ZxwQNyz03e6FoEklMKO+aH62+Vg0=,iv:/+yOOi8vhHvljHkjU3WrAaAshKVR/OltsKGSQsINy/0=,tag:+BTx6aeoFyaavE4WidBV+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
