apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:ijKvoRCbqwITs+AVghJY3103WwrtJEqYzMylbQDIFzj2xnRc8Uhg94bpe3LaaqUQt9ZiIpBXNQeB4iM9nLWkQIM7+z+6Ti/FgtvDA2STzy0Jo/wEEoCIUTG6V5a52Ici7rpZjdSQm2kcwUCk4UZQQ5xtj4ZLZ60Guws6msLsOrcm5eTqGtECqUQZEVHP1DUvKOLzUj4EbKU/DVYBbfoAvAiiZMzPBSL1uTpsUza4F/QHvPjpSuH77D8UOxibWdBK/4cEi664anCUYeD64WfVAUVLl+eK+ZsE4nlwNdhZQv+tYrM2UrCAPW8JOi5ZhAJ50NeQbX5gxenA80E1Wl1x6FuG5OodQShDei3vGRda5sXgo5zJ9dgDcmI=,iv:X302Ji8SJxUW3vnvByEoQ8mqOgSGPOWQCLw/4YU2SrY=,tag:ahLT16Gdh0z4abl2lBiLrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK0JpNUU5R2FxKzNIeDMy
            bFZoQlNwRVFzbnhPV2lNaTZYZk1MQ0JseDB3CkN2bHNKMS9Tc2hpcHVBWm9ES0h3
            NTNEdjJqME13bHoyU2JrWFNiT1F1bFkKLS0tIGFnQ3hWbnBXaXRxSFRMa2F1N0Vk
            V25uYmRqS2tELzBKdXQ5Y0pySVVGSmsKrK2cgN/xHZmN1Mi68EYD7JWQhWqH7LSf
            Vf1B7lqvFGnmI+OaSwQZV3SOzPIc4LovYt+hzAyo6gv/sTZ3+8rbsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-11T16:38:59Z"
    mac: ENC[AES256_GCM,data:IrwRQ4W+7i6rp7UrfSz4rghQ/7knkXWUMS6lELe+pLED2kBZVpQq8SDgSOxNEo5Bf5KA31XPzC7FsoVlKjL1HjYLz+MnfDzbuaY6t/33o5ev66k9bXtXRLmu3IqWupL6U9nq4KGphI4NFkrGjAYkV7LVaYPyLp+rDWCxVl2mv+k=,iv:+NjQ6oeTaUSW3fXKUQaWYhlz9aPrV1gLQYYXzqscqrw=,tag:cE+UB+d9fBsTUp0tsWOZrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
