apiVersion: v1
kind: Secret
metadata:
    name: qbtools-secret
stringData:
    config.yaml: ENC[AES256_GCM,data:gjFTqbwUohtZc0qUKEF+0InmRiYVAJYvvX1yPPyDzT7fbjpsCYYdtBcF5hzdPu7T6j0wjV0Sc1cndp8AVhEWVoc4BswnjanFw/1Ez+JU+vm1dAzzsgDEFerdkKbX57xXRna/dR4+AwOm2Qm3AR/BAah2uUdWPQ9wOboxAVzVVXCMvYluhPAsL+L47rpcQYVZsOO3LNG1qysm/hV85cHNjnjdy+aUlYF3Dg8Dk4ukL2li/cdIKbaRGXVMGU7/4Uwq2zbzFekJhhkjnaV8axoEwjmyrAlW16+62Ufz7ks=,iv:pPH+tMe0iOCqu1D5IYJFWTWBTOZCwsZuezRipCaGhS0=,tag:O+WRC9aFBo84ozyAu/ZoqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1865axnecqy9eccq9fzhpwkz3nkf0sxfeurva6rquyktplhzssv2s32kv5w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdHpjYkFCdVJjQXA3RGE5
            dDM2VjlOdkpPZVE0NnM2QVdZdnI3YTBLZVI0CnVzVHZpMFlXVjk4R0pUOHprdmUv
            QnJmRUp1SjBPeUdhckdvOU5NK0kxWVEKLS0tIGpleXhEWkVJYW1Ma1FwWHRuVlla
            MElNUkJJOUlFSzRSS01vNzdaMUh4VVkKfaetPh6C0BDcziSBkHeWX6Z+4WZtjUFr
            0Hk94kFPri3bb+rSGRj65zCX0D7+V0b8HSAFBwAPliWWQQit0+0V1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T15:46:12Z"
    mac: ENC[AES256_GCM,data:yAXRn9X+r/qrQtDwpoek9AsaldKUc0a7vA53JIzqt6QVzHGxA9Y4KF4SJ/2Q5Co6sqCalTVynzSAlp77VDGZQ7r+0rU3HBqLBTuM5G4SONN2WJ5IuOnNPDmf/dhcEQUpBosbZa6WDMYJ1PrPHDyKkFSMOHHn8ki7AjoaZ8qmM34=,iv:LyGHf1YbN6cdQG7YUIR7NHbtwe9PC9JKm3Js3SgAM54=,tag:wpIWATKmWcvdhPYdQt1b2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
