ipv4_cluster_cidr: 10.32.0.0/16

k3s_control_node: true
k3s_etcd_datastore: true
k3s_server:
  tls-san:
    - "{{ k3s_registration_address }}"
  # https-listen-port: 6443
  docker: false
  flannel-backend: "none" # quote
  disable:
    - coredns
    - flannel
    - local-storage
    - metrics-server
    - servicelb
    - traefik
  disable-network-policy: true
  disable-cloud-controller: true
  disable-helm-controller: false
  disable-kube-proxy: true
  cluster-cidr: "{{ ipv4_cluster_cidr }}"
  service-cidr: "10.33.0.0/16"
  node-ip: "{{ ansible_host }}"
  pause-image: registry.k8s.io/pause:3.9
  secrets-encryption: true
  write-kubeconfig-mode: "0644"
  etcd-disable-snapshots: true
  etcd-expose-metrics: true
  # embedded-registry: true
  kubelet-arg:
    - "image-gc-low-threshold=50"
    - "image-gc-high-threshold=55"
  kube-controller-manager-arg:
    - bind-address=0.0.0.0
    - allocate-node-cidrs
  kube-scheduler-arg:
    - bind-address=0.0.0.0
  kube-apiserver-arg:
    - anonymous-auth=true
