apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - ./repos/cilium.yaml
  - ./repos/ingress-nginx.yaml
  - ./repos/metrics-server.yaml
  - ./repos/descheduler.yaml
  - ./repos/rook.yaml
