apiVersion: v1
kind: Service
metadata:
  name: jellyfin
  labels:
    io.cilium/lb-ipam-ips: 10.42.0.21
spec:
  selector:
    app: jellyfin
  type: LoadBalancer
  ipFamilies:
    - IPv4
  ports:
    - name: http
      port: 8096
      targetPort: web
      protocol: TCP
    - name: discovery-1
      port: 1900
      targetPort: discovery-1
      protocol: UDP
    - name: discovery-2
      port: 7359
      targetPort: discovery-2
      protocol: UDP
