apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nvidia-device-plugin
commonLabels:
  app: nvidia-device-plugin
resources:
  - helm.yaml
configMapGenerator:
  - name: nvidia-device-plugin-config
    files:
      - config=values.yaml
configurations:
  - kustomizeconfig.yaml
