# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default
commonLabels:
  app: sabnzbd
resources:
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - volume.yaml
  - externalsecret.yaml
configMapGenerator:
  - name: sabnzbd-scripts
    files:
      - clean.py=resources/clean.py
      - replace_for.py=resources/replace_for.py
      - post-process.sh=resources/post-process.sh
generatorOptions:
  annotations:
    kustomize.toolkit.fluxcd.io/substitute: disabled
