apiVersion: apps/v1
kind: Deployment
metadata:
  name: &app teamcity-server
  annotations:
    reloader.stakater.com/auto: "true"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: *app
  template:
    metadata:
      labels:
        app: *app
    spec:
      serviceAccountName: teamcity-server
      volumes:
        - name: teamcity-data
          persistentVolumeClaim:
            claimName: teamcity-data
        - name: postgres-jdbc
          configMap:
            name: postgres-jdbc
      securityContext:
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
      initContainers:
        - name: init-db
          image: ghcr.io/onedr0p/postgres-init:16
          imagePullPolicy: IfNotPresent
          envFrom:
            - secretRef:
                name: teamcity-secret
      containers:
        - name: teamcity
          image: jetbrains/teamcity-server:2023.11.4
          resources:
            requests:
              memory: &ram "4Gi"
              cpu: "500m"
            limits:
              memory: *ram
          env:
            - name: TEAMCITY_HTTPS_PROXY_ENABLED
              value: "true"
          envFrom:
            - configMapRef:
                name: teamcity-secret
          ports:
            - containerPort: 8111
              name: web
          volumeMounts:
            - mountPath: /data/teamcity_server/datadir
              name: teamcity-data
            - mountPath: /data/teamcity_server/datadir/lib/jdbc
              name: postgres-jdbc
