---
# yaml-language-server: $schema=https://kubernetes-schemas.pages.dev/external-secrets.io/externalsecret_v1beta1.json
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: teamcity
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword-connect
  target:
    name: teamcity-secret
    template:
      engineVersion: v2
      data:
        TEAMCITY_DB_URL: jdbc:postgresql://postgres16-rw.database.svc.cluster.local/teamcity?sslmode=disable
        TEAMCITY_DB_USER: "{{ .TEAMCITY_POSTGRES_USER }}"
        TEAMCITY_DB_PASSWORD: "{{ .TEAMCITY_POSTGRES_PASS }}"
        INIT_POSTGRES_DBNAME: teamcity
        INIT_POSTGRES_HOST: postgres16-rw.database.svc.cluster.local
        INIT_POSTGRES_USER: "{{ .TEAMCITY_POSTGRES_USER }}"
        INIT_POSTGRES_PASS: "{{ .TEAMCITY_POSTGRES_PASS }}"
        INIT_POSTGRES_SUPER_PASS: "{{ .POSTGRES_SUPER_PASS }}"
        INIT_POSTGRES_SUPER_USER: "{{ .POSTGRES_SUPER_USER }}"
  dataFrom:
    - extract:
        key: teamcity
    - extract:
        key: cloudnative-pg
